/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SkeletalMeshMerger.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\Unreal Projects\GetAllMapNames\Intermediate\Build\Win64\GetAllMapNamesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Documents\Unreal Projects\GetAllMapNames\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\Module.SkeletalMeshMerger.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\GetAllMapNames\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\Module.SkeletalMeshMerger.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\GetAllMapNames\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\PCLaunch.rc.res"
/OUT:"C:\Users\User\Documents\Unreal Projects\GetAllMapNames\Plugins\SkeletalMeshMerger\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshMerger\UE4Editor-SkeletalMeshMerger.lib"